electronic music...it's all around us; in the mainstream electronic sounds of pop music, at the malls, on the net, and in the background music of movies, commercials, TV theme songs, and video games.  but if you listen more closely, you may notice a deeper kind of electronic music­a loose grouping of diverse forms that seem easy to understand, but are actually changing some of the fundamental ways we experience music.

if you're reading this, you've probably already stumbled into this deeper current...through a friend, in a magazine, on the radio, on the net, or at your local record store, club, or underground party­whether you're just an occasional listener, net surfer, armchair appreciator, casual club-goer, dancer, or hardcore 'raver.'  no matter what angle you approach it from, no matter what kind of music has formed you, there's probably something here that you will make sense to you among the seemingly infinite subdivisions of this music.

but what do we call it?  is it 'electronica,' 'techno,' 'house,' or what?  and what do we really KNOW about this music?  do we really know (or care) where the many styles (techno, house, jungle, trip-hop, ambient, and so on) came from or how they developed?  do we even understand why we like this music at all?  is it the repetitive, trancelike beats?  is it the cool electronic sounds?  is it the lure of mind-altering substances that are often associated with the electronic music experience?  is it simply because it's the 'cool' thing to do now­a simple cultural code like the fashion, dances, attitudes, or rituals of ANY subculture?  what makes electronic dance music and its scenes (including raves/house parties/events/concerts/weeklies etc.) so special, if anything at all?

this article is not intended to answer all of these questions.  there's no room for that!  instead, this article only throws you some ideas and LOTS of names, in the hope of encouraging you to make a few conclusions and connections of your own (don't be intimidated, check the end of this article to find out about the THINK(1) compilation cassette and a few other pointers to help you figure out how to hear some of this music and read about its origins).  

we'll begin by sketching the outlines of some basic categories of electronic dance (and dance-related) music, while attempting to sort out the problems of finding a general name to describe it all.  we'll try to break down some of the biggest misconceptions about this music, placing it firmly within its own unique context.  then we'll jump right into the music itself: checking some of the most important moments in recent electronic dance music history, and tapping into other closely-related electronic dance music movements before delving ever deeper into older or parallel threads, cultures, ideas, inventions, and people (from within or without the electronic and experimental tradition) who have brought us here.  we'll end by giving props to some of the contemporary composers and record labels who are pushing into new areas or re-exploring old ones in new ways.  as you'll see, there's a lot to say about this music, and even more to know...covering a lot more territory than you might 'think'...

to the uninitiated listener, the diversity of electronic dance music must seem overwhelming.  even the broadest categories are getting harder and harder to define as they mutate and cross each other in deliberate and/or accidental ways, but a few general categories still exist:

TECHNO: a technologically-minded music whose roots lay primarily in detroit, germany, and belgium; an infinitely mutable music that can evoke melancholy atmospheres as easily as it can utilize cool mechanical bleeps and aggressive metallic clangs.  usually based on 4/4 beats (often with syncopation), bpm ranges from about 120-150.

HOUSE: an organic evolution of disco, originating in new york clubs and perfected in chicago; emphasizing soul, funk, and the skip-to, disco-style beat (with the prominent high hat on the "ands").  significant subgenres include chicago's southside phenomenon of dirty, porno house called 'ghetto trax' (aka 'booty house'); the traxier, more techno-style 'hard house' (also known simply as 'trax'), and the original 'acid house' which birthed the rave scene in the UK.  bpm ranges from about 120-150.

BREAKBEAT: a very general category used to describe any music that uses drum beats sampled from live drummers (the breakbeat); as in the slower, funked-up bump'n'grind of the loosely-defined category of 'funky breaks' or 'slow-breaks' (san francisco style); the sped-up syncopation of 'JUNGLE' or 'DRUM&BASS' (including major variations such as the smooth and dreamy 'intelligent' style, the hip-hop posturings of 'jump-up,' the dark, repetitive clang of 'tech-step,' or the experimental, jazz-minded doodlings of 'fungle'); and the slow motion jazz abstractions of TRIP-HOP or ACID JAZZ, which take the hip-hop formula into more conceptual areas by subduing the vocal element in favor of thick atmosphere.  bpm ranges anywhere from about 80-170. 

HARDCORE: a catch-all word to describe the more confrontational side of any genre, used variously to describe hard drum&bass, fast and nasty techno, the breakneck speed of holland's 'gabber,' and noisy experimental electronic music of various kinds.

AMBIENT: a counterpoint to hardcore, implying the more passive, abstract, often beatless side of electronic music; encompassing everything from  to the spacey swooshes of chill out rooms, to the darker textures of new york's 'illbient,' the gothic undertones of 'darkwave,' the harsh industrialism of 'noise,' the --- of the UK's 'ambient house,' the --- hippy-based ---- of 'new age,' the synthetic droning of '70s 'space music' and relaxation records. 

ACID: a word which spawned an entire family of genres based around the sound of roland's tweaky TB 303 bass emulator, from the original 'acid trax' of mid '80s chicago, to the first wave of UK 'acid house' around 1988, to the current crop of 'acid breaks' and 'acid (techno).'

then there are more narrowly-defined categories such as the bass-heavy, spacey syncopations of ELECTRO (aka 'breakdance' music, whose derivations include the latin-tinged funk of 'miami bass,' the detroit-based party music phenomenon known as 'techno-bass' or 'booty bass,' and the more conceptual electro from the UK), the smooth atmospherics of TRANCE (encompassing the sophisticated energy of 'hardtrance,' to the neo-hippy expansiveness of 'goatrance'), 


and there are even more specific subdivisions, some of which last only for a few months and fade away, and some of which may take on a life of their own (just as jungle/drum&bass did).  newer genres include the faster --- of 'speed garage,' the brutal techno-rock-hardcore of german-based 'digital hardcore,' the euphoric gabber/house-influenced 'happy hardcore,' etc
older ideas that have faded away or been incorporated into other genres include the world music beats of 'tribal,' the slower, noisy techno heaviness of belgium's 'new beat,' the hip-hop/house hybrid 'hip-house,' the dreamy disco-based 'italo house,' 'acid house,' 'ambient house,' and so on. 

along with these, are the as-yet-unnamed intersections that have frequently occurred with rock, hip-hop, jazz, and classical, as each of these musics have taken on more electronic and/or repetitive elements.

keeping track of all these categories can be a bit overwhelming, so what if we just want to use a general word to describe it all?  well, there are several options, none of which are perfect.  there's the recently-appropriated, media-friendly umbrella term 'electronica,' which will probably stick because of its open-endedness (which includes a lot of non-dance-oriented electronic music), but 'electronica' still implies a focus on ELECTRONIC sounds, which are obviously only one option in today's sound palette.  moreover, 'electronica' shares an etymological connection to the martini-sipping trendiness of the cocktail/lounge music revival named 'exotica,' implying a certain amount of trendiness about electronic music as well.  so perhaps 'electronica' is not the best word.

for a decade or so, most electronic dance music was uneasily described by the generic term 'techno,' whose long history connects it to the 'original' detroit techno (ca. 1985-1992), where the word was accidentally brought to the forefront by the 1988 UK compilation named "techno!  the new dance sound of detroit," inspired by JUAN ATKINS' contribution which came in the form of a cassette simply marked 'techno music.'  before that, the word could be found in titles such as KRAFTWERK's "techno-pop" (1986, from "electric cafe"), CHRIS & COSEY's album "techno primitive" (1985), CYBOTRON's single "techno city" (1984, featuring JUAN ATKINS), YELLOW MAGIC ORCHESTRA's "technodelic" album (1981), and their earlier "technopolis" (1980, from "X ƒ multiples'); all of them visions of technological music for the future.  but, today's version of this music encompasses organic sounds as often as it does futuristic ones, so 'techno' is probably no longer the best word.

it's also been lovingly called called 'house,' connecting it to the legendary WAREHOUSE club of early-mid '80s chicago, the warehouse parties of chicago and new york (where the music was born), the 'in-house' DJs, crews, and soundsystems which provided the music, and a general nostalgia for 'home' which touches us all.  but to place house at the center of this musical equation would marginalize the essential contributions of artists who have come from completely outside the soul/funk/jazz tradition (especially the recent influx of music from scandinavia, india, and the pacific rim), so the word seems somehow more suited to the soulful side of this music, which is only one aspect within this wide spectrum of sounds.  

where does this leave us?  well, the infinite hybridizations and cross germinations that continue to happen leave us with the terms 'electronic dance music' and 'electronic music' for now...even though they have problems of their own (as you'll see... the deeper we go, the more non-electronic threads we'll get tangled up in).

if anything, the lack of a single good word to describe this music only proves that it is too diverse, too all-embracing, to pin down.  whatever we end up calling it, this music encompasses every kind of sound, emotion, and atmosphere.  some of it is danceable, some of it is not...but despite the gap that exists between 'party' music and 'serious' music, and despite the divergent histories and diverse cultures that have informed these many musical styles, they all share common origins in the most basic human concerns: creativity, expression, movement, contemplation, technology, creativity, and playfulness.  this music also brings old and new ideas and technologies together to organize (or disorganize) sounds in ways that could previously only be imagined; creating adaptable, uncensorable tones that can be transmitted and distributed from below or from above; through the older mediums of radio, vinyl, and traditional product distribution (i.e, the infrastructure of record shops, manufacturing, and transportation); as well as newer, less-determined mediums such as the internet, phone-based voicelines, underground events, and as-yet-unimagined ways to experience this music.

so it's not just 'mindlessly repetitive dance music' made automatically by computers making inhuman sounds.  sure, it couldn't be made without the help of technological tools (such as keyboards, digital workstations, computers, and electricity), but tools can't do anything without a creative mind to use them, and with sampling technology, artists aren't limited to robotic squeaks and skwawks unless they want to be­they have nearly every sound imaginable at their disposal.
  
nor is it just 'kiddie' music, made to listen to while sporting really big clothes and sucking on pacifiers.  to be sure, electronic dance music has always been closely tied to youth-oriented party cultures (and this is one of its major strengths), but there are many other undercurrents behind the music which go beyond partying.  

nor is it a european invention.  even though european interest in electronic sounds seems to be more pervasive and has a longer history than in the americas, the roots of electronic dance music are deeply embedded in the experiences of american dance music, especially in the black, hispanic, and gay club scenes of detroit, chicago, and new york throughout the '70s-'80s (which gave us the first music we can call techno and house), with invaluable european additions that came later, and ironically made the music more comprehensible to north american ears.  

and it's certainly not the 'bastard child' of rock 'n' roll.  the roots of electronic dance music, while they intersect with rock music at several important points, are more intertwined with older forms of electronic, experimental, and classical music, along with every imaginable kind of popular dance music from all over the world...a history which stretches back much further than you might 'think'...

electronic dance music did not begin with its 'discovery' by the mainstream american press in 1997, nor with the attention lavished on the pop-oriented dance music of philadelphia-bred JOSH WINK, or UK media darlings THE CHEMICAL BROTHERS and THE PRODIGY (among many other 'electronica' bands); nor did it begin 4-5 years earlier with the so-called 'intelligent techno' of british acts like APHEX TWIN (RICHARD JAMES, aka POLYGON WINDOW, ANALOGUE BUBBLEBATH, and other pseudonyms), THE BLACK DOG, ULTRAMARINE, ORBITAL, and labels such as WARP, ---, and RISING HIGH; MOBY's huge hit "go!" (1992); or earlier 'ambient house' progenitors such as THE ORB with their trippy "little fluffy clouds" (1990), media-manipulators THE KLF, with their "chill out" album (1990) and "what time is love?" (1989), or france's ENIGMA (whose 1990 track "sadeness part 1" soared to international success)...

nor did electronic dance music begin in belgium, with the tranced-out smoothness of "stella" (1992) by JAM&SPOON, or with the newbeat-stomper "james brown is dead" (1991/2) by L.A. STYLE; or in new york, with the ecstatic dancefloor stormer "energy flash" (1991) by JOEY BELTRAM; nor in italy, with the dreamy sounds of SUEÑO LATINO's "sueño latino" (1990); nor in the UK, with sheffield's LFO and their bleepy self-titled "LFO" (1990), the noisy "cubik" (1990) and sax-soaked "pacific" (1989) by 808 STATE, or the eerie house of "voodoo ray" (1988) by A GUY CALLED GERALD; nor in chicago, with the sexed-out slow-grind of "french kiss" (1989) by LIL' LOUIS'; nor in detroit, with the soulful uplift of "good life" and "big fun" (both 1988) by INNER CITY (KEVIN SAUNDERSON & chicago's PARIS GREY), or with the anthemic dance-epic "strings of life" (1987) by RHYTHIM IS RHYTHIM (aka DERRICK MAY); or with the UK's own 'acid-house' explosion, represented by the cut-up collage house of "theme from s'express" (1988) by S'EXPRESS, "beat dis" (198?) by BOMB THE BASS, and "pump up the volume" (1987) by M/A/A/R/S...  COLDCUT COLDCUT COLDCUT, all fueled by cuts like the club/house ho-down of ROYAL HOUSE's "can you party!" (1987) by new york's TODD TERRY, essential chicago trax such as the marathon "acid trax" (1987) by PHUTURE (which started a whole genre of its own), the bubbly "washing machine" and the deepest house of "can you feel it" (both 1986) by MR. FINGERS (LARRY HEARD), and "jack your body" (1986) by JM SILK (STEVE HURLEY)...

nor did this music start with the british sounds of the melancholy mega-hit "west end girls" (1985) by THE PET SHOP BOYS, or the coldwave 12" epic "blue monday" (1983) by NEW ORDER; nor with the spacey "planet rock" (1982) by new yorkers AFRIKA BAMBAATAA and the SONIC SOUL FORCE (and all subsequent breakdance/electro music) or with the darker, leaner, detroit-style 'techno bass' music of CYBOTRON (featuring RIK DAVIS and JUAN ATKINS), exemplified by "clear" (1982/83) and "cosmic cars" (1982); nor with the brit/glam/technopop masterpiece album "dare" (1981) by THE HUMAN LEAGUE, or with the bleepy techno bible "computer world" (1981) by german-bred KRAFTWERK, whose profound influence extends back to the essential "trans-europe express" (1977), "autobahn" (1975), and even earlier (to their psychedelic/space music incarnation THE ORGANISATION from the late '60s-'70s 'krautrock' scene)...

each of these have been among the most important points in recent electronic dance music history, but there's been a lot of other essential music which could be called 'techno' or 'house.' the broader picture includes:
the 'pop techno' and 'pop house' of the last decade or so, including THE CHEMICAL BROS, DAFT PUNK, JOSH WINK, BJÖRK, EVERYTHING BUT THE GIRL, ROBIN S, MOBY, ORBITAL, DEEP FOREST, THE ORB, DEE-LITE, THE KLF, ENIGMA, BLACK BOX, TECHNOTRONIC, and many others (not to mention the techno-ish elements found in the music of pop icons such as MICHAEL JACKSON, PRINCE, AND MADONNA)...
the seeds of jungle and drum&bass, in the 'hardcore' of such UK labels as REINFORCED, SUBURBAN BASE , TAM TAM, and especially SHUT UP AND DANCE, which sprouted from the intersection of british/caribbean culture, reggae, house, and the syncopated breakbeat sound collages of MEAT BEAT MANIFESTO, POP WILL EAT ITSELF, THE PRODIGY, and RENEGADE SOUNDWAVE (all of whom learned a great deal from the cut-up noise aesthetic of KEITH LEBLANC, ADRIAN SHERWOOD's ON-U SOUNDS label, and of course, the group who really brought the noize: PUBLIC ENEMY)...
the harder 'euro' techno/trance of late '80s-early '90s europe, including belgium's R&S label, along with germany's OVERDRIVE, HARTHOUSE (feat. SVEN VÄTH), FORCE INC. and PCP/PCD from frankfurt, TRESOR from berlin, italy's LORY D and the ACV label of LEO ANIBALDI; the more extreme side embodied by holland's hyperspeed 'gabba' hardcore, from labels such as ROTTERDAM TERMINATION SOURCE; north american responses in the form of wisconsin's deadly DROP BASS NETWORK, brooklyn's brutal INDUSTRIAL STRENGTH, detroit's politically-volatile UNDERGROUND RESISTANCE (featuring 'MAD' MIKE BANKS, JEFF MILLS, and later, ROBERT HOOD), and canada's CYBERSONIK (featuring RICHIE HAWTIN and DAN BELL); all of which intertwined with the robotic marches of late '80s-early '90s 'electronic body music' (such as the UK's NITZER EBB and their direct german anscestors, DEUTCHE AMERIKANISCHE FREUNDSCHAFT) and belgium's 'new beat': EON, APOTHEOSIS, T-99, and LORDS OF ACID, whose teutonic beats were all influenced by belgium's own FRONT 242...
the '80s industrial dance music of chicago's WAX TRAX! label (featuring MINISTRY, KMFDM, FRONT LINE ASSEMBLY, MY LIFE WITH THE THRILL KILL KULT, FRONT 242, and many others), british experimenters GREATER THAN ONE (featuring their TRICKY DISCO side project), and the more psychedelic industrial dance music of PSYCHIC TV, COIL, and CHRIS & COSEY/CTI (all ex-members of the '70s british noise band/art cult, THROBBING GRISTLE)...

the club/rave scene of late '80s england ('88's 'summer of love'), inspired by chicago house/trax, detroit techno, and euro house; which began a whole new lifestyle of 'acciiieed,' ecstacy, and immense illegal warehouse parties called 'raves' (including influential promoters such as SPIRAL TRIBE, still in operation)...
new york's club culture, which birthed the house of the STRICTLY RHYTHM label, and nurtured the work of artists such as FRANKIE BONES, TOMMY MUSTO, NU GROOVE, and especially TODD TERRY...
the techno music phenomenon of mid-late-'80s detroit (first documented by virgin's "techno!  the new dance sound of detroit" compilation from 1988), including artists such as DERRICK MAY & his TRANSMAT label, KEVIN SAUNDERSON & KMS, and JUAN ATKINS with his METROPLEX label, all starting around 1985-87 as a smooth, futuristic answer to chicago house, european new wave, techno pop, new york electro, space funk, the 'future theory' of ALVIN & HEIDI TOFFLER (whose 'techno rebels' sought freedom through technology), and a crumbling 'motor city' of faded glories and broken dreams...
the hi-nrg music of '80s gay dance clubs (whose more 'pop' sounds included british bands like BRONSKI BEAT, THE COMMUNARDS, ERASURE, and belgium's ZYX label), pioneered in america by new yorker DJs/producers such as TONY HUMPHRIES, and LARRY LEVAN (at the PARADISE GARAGE, which gave 'garage house' its name)...
